<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Everyway Collection Launch</title>
    <style>
@font-face {
    font-family:heading;
    src: url(./Helvetica\ LT\ 43\ Light\ Extended.ttf);
}
@font-face {
    font-family:paragraph;
    src: url(./Helvetica\ LT\ 63\ Medium\ Extended.ttf);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image:url(./GH_BG\ 1.jpg);
            overflow-x: hidden;
        }
        .container {
            text-align: center;
            position: relative;
            background-image: url('./GH_BG\ 2.jpg');
            background-size: cover;
            background-position: center;
            background-color:#000;
            padding:150px 0px;
            margin:0px 200px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .container img {
            width:40%;
            margin-bottom:80px;
        }
        .container p {
            color: white;
            margin-bottom: 80px;
            font-size:20px;
            text-transform: uppercase;
            line-height:20px;
            font-family:heading;
            transform: translate(-0%, -50%) scale(1.8, 1.3);
   text-transform: uppercase;
   letter-spacing: -15px;


        }
        .container input[type="text"] {
            padding: 10px;
            margin-bottom: 20px;
            border: none;
            width: 25vw;
            background-color:transparent;
            text-align: center;
            border-bottom:1px solid #8f8b8a;
           font-size:15px;
           font-weight:700;
           margin-bottom:0px;
           text-transform: uppercase;
           font-family: heading;
           transform: translate(-0%, -50%) scale(1.8, 1.3);
   text-transform: uppercase;
   letter-spacing: -15px;
        }
        .container input[type="submit"] {
            padding: 10px 30px;
            border: none;
            background-color:#d21019;
            color: white;
            cursor: pointer;
            font-size:12px;
            text-transform: uppercase;
            margin-bottom:50px;
            font-family:heading;
            margin-top:30px;
            transform: translate(-0%, -50%) scale(1.8, 1.3);
   text-transform: uppercase;
   letter-spacing: -15px;
        }
        .container input[type="submit"]:hover {
            background-color: darkred;
        }
        @media(max-width:1024px){
         .container h6{
            font-size: 15px !important;
         }   
         .container p{
            font-size:17px;
         }
        }
      

        @media(max-width:899px){
            .container p {
        color: white;
        margin-bottom: 30px;
        font-size: 9px;
        text-transform: uppercase;
        line-height: 10px;
        margin-top: -30px;
    }
.container {
    padding: 57px 0px;
    margin: 0px 31px;
}

.container h6{
    margin-top: -39px;
}

.scrolling-text-inner{
    font-size: 12px;
    padding: 5px 0px;
}

.scrolling-text-item{
    padding: 5px 10px;
}

.scrolling-text-item img{
    width: 14px;
}

.scrolling-text-container{
    top:66%;
}

.container img {
width:60%;
}

.container input[type="submit"] {
        padding: 10px 21px;
        font-size: 6px;
    }

.container input[type="text"]{
font-size:6px;    
} 
.container h6 {
    font-size: 7px!important;
}
        }

  .container h6{
    color: white;
            font-size:18px;
            text-transform: uppercase;
            font-family:heading;
            font-weight: 100;
            transform: translate(-0%, -50%) scale(1.8, 1.3);
   text-transform: uppercase;
   letter-spacing: -15px;
   margin: 0px;
        }   
        


    /* Container styles */
    .scrolling-text-container {
        background-color: #d21019;
        box-shadow: 10px 10px 3px rgba(0, 0, 0, 0.301);
        border-radius: 4px;
        overflow: hidden;
        color:#fff;
        font-family: heading;
        text-transform: uppercase;
        position: absolute;
        top:80%;
        transform: rotate(-3deg);

    }

    #scrolling-container-2{
        transform: rotate(3deg);
    }


    /* Inner container styles */
    .scrolling-text-inner {
        display: flex;
        white-space: nowrap;
        font-size: 20px;
        font-weight: 600;
        padding: 8px 0;
        justify-content: center;
        align-items: center;
        font-family: heading;
    }

    /* Text styles */
    .scrolling-text {
        display: flex;
    }

    .scrolling-text-item {
        padding: 0 30px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    /* Apply the animation to the text items */
    .scrolling-text-inner > div {
        animation: var(--direction) var(--marquee-speed) linear infinite;
    }



    /* Setting the Animation using Keyframes */
    @keyframes scroll-left {
        0% {
            transform: translateX(0%);
        }
        100% {
            transform: translateX(-100%);
        }
    }

    @keyframes scroll-right {
        0% {
            transform: translateX(-100%);
        }
        100% {
            transform: translateX(0%);
        }
    }

    /* Setting the Animation using Keyframes */
    @keyframes scroll-right {
        0% {
            transform: translateX(0%);
        }
        100% {
            transform: translateX(-100%);
        }
    }

    @keyframes scroll-left {
        0% {
            transform: translateX(-100%);
        }
        100% {
            transform: translateX(0%);
        }
    }
      
      
.scrolling-text-item img{
 width:25px;  
 margin-left:55px;
 margin-top:0px;
 justify-content: center;
 align-items: center;
}
    </style>
</head>
<body>
    <div class="container text-center">
        <img src="./Every Way Collection.png" alt="">
        <p>Sign up for <br>exclusive launch notification</p>
        <form action="#" method="post">
            <input type="text" name="email_phone" placeholder="Email/Phone Number">
            <br>
            <input type="submit" value="Submit">
        </form>
        <h6>Launching on 09th August 10PM IST</h6>
</div>

<div class="scrolling-text-container">
    <div class="scrolling-text-inner" style="--marquee-speed: 20s; --direction:scroll-left" role="marquee">
        <div class="scrolling-text">
            <div class="scrolling-text-item">FIND THE INNER YOU <img src="./GH_logo.png" alt="" class="img-fluid"></div> 
            <div class="scrolling-text-item">FIND THE INNER YOU <img src="./GH_logo.png" alt="" class="img-fluid"></div> 
            <div class="scrolling-text-item">FIND THE INNER YOU <img src="./GH_logo.png" alt="" class="img-fluid"></div>
            <div class="scrolling-text-item">FIND THE INNER YOU <img src="./GH_logo.png" alt="" class="img-fluid"></div>  
        </div>
        <div class="scrolling-text">
            <div class="scrolling-text-item">FIND THE INNER YOU <img src="./GH_logo.png" alt="" class="img-fluid"></div> 
            <div class="scrolling-text-item">FIND THE INNER YOU <img src="./GH_logo.png" alt="" class="img-fluid"></div> 
            <div class="scrolling-text-item">FIND THE INNER YOU <img src="./GH_logo.png" alt="" class="img-fluid"></div> 
            <div class="scrolling-text-item">FIND THE INNER YOU <img src="./GH_logo.png" alt="" class="img-fluid"></div> 
            
        </div>
    </div>
</div>

<div class="scrolling-text-container" id="scrolling-container-2">
    <div class="scrolling-text-inner" style="--marquee-speed: 20s; --direction:scroll-right" role="marquee">
        <div class="scrolling-text">
            <div class="scrolling-text-item">FIND THE INNER YOU <img src="./GH_logo.png" alt="" class="img-fluid"></div> 
            <div class="scrolling-text-item">FIND THE INNER YOU <img src="./GH_logo.png" alt="" class="img-fluid"></div> 
            <div class="scrolling-text-item">FIND THE INNER YOU <img src="./GH_logo.png" alt="" class="img-fluid"></div>
            <div class="scrolling-text-item">FIND THE INNER YOU <img src="./GH_logo.png" alt="" class="img-fluid"></div>  
            
        </div>
        <div class="scrolling-text">
            <div class="scrolling-text-item">FIND THE INNER YOU <img src="./GH_logo.png" alt="" class="img-fluid"></div> 
            <div class="scrolling-text-item">FIND THE INNER YOU <img src="./GH_logo.png" alt="" class="img-fluid"></div> 
            <div class="scrolling-text-item">FIND THE INNER YOU <img src="./GH_logo.png" alt="" class="img-fluid"></div> 
            <div class="scrolling-text-item">FIND THE INNER YOU <img src="./GH_logo.png" alt="" class="img-fluid"></div> 
        </div>
    </div>
</div>
</body>
</html>
